[
  {
    "repository":  "device_motorola_msm8916-common",
    "target_path": "device/motorola/msm8916-common",
    "branch":      "n7.1",
	"remote":      "cypher"
  },
  {
    "repository":  "android_kernel_motorola_msm8916",
    "target_path": "kernel/motorola/msm8916",
    "branch":      "cm-14.0",
	"remote":      "cm"
  },
  {
    "repository":  "proprietary_vendor_motorola",
    "target_path": "vendor/motorola",
    "branch":      "n7.1",
	"remote":      "aicp"
  },
  {
    "repository":  "android_external_bson",
    "target_path": "external/bson",
    "branch":      "cm-13.0",
	"remote":      "cm"
  },
  {
    "repository":  "android_device_qcom_common",
    "target_path": "device/qcom/common",
    "branch":      "cm-14.1",
	"remote":      "cm"
  }
]
